<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 162px; width: 965px; background-color: rgba(76, 77, 76, 0.94); top: -3px; left: 2px; border-left-color: rgba(255, 215, 0, 0.51); border-right-color: rgba(255, 215, 0, 0.51); border-top-color: rgba(255, 215, 0, 0.51); border-bottom-color: rgba(255, 215, 0, 0.51); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 135px; width: 945px; -unity-text-outline-width: 5px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: rgb(53, 55, 54); border-left-color: rgba(183, 110, 121, 0.72); border-right-color: rgba(183, 110, 121, 0.72); border-top-color: rgba(183, 110, 121, 0.72); border-bottom-color: rgba(183, 110, 121, 0.72); -unity-text-outline-color: rgba(32, 30, 30, 0); opacity: 1; top: 8px; left: 4px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 162px; width: 965px; background-color: rgba(76, 77, 76, 0.94); top: 607px; left: 2px; border-left-color: rgba(255, 215, 0, 0.51); border-right-color: rgba(255, 215, 0, 0.51); border-top-color: rgba(255, 215, 0, 0.51); border-bottom-color: rgba(255, 215, 0, 0.51); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 135px; width: 945px; -unity-text-outline-width: 5px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: rgb(53, 55, 54); border-left-color: rgba(183, 110, 121, 0.72); border-right-color: rgba(183, 110, 121, 0.72); border-top-color: rgba(183, 110, 121, 0.72); border-bottom-color: rgba(183, 110, 121, 0.72); -unity-text-outline-color: rgba(32, 30, 30, 0); opacity: 1; top: 8px; left: 4px;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 445px; top: 161px; width: 967px; left: -2px;" />
</ui:UXML>
